{
  "name": "lumoweb",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "1.10.0",
    "@nuxt/fonts": "0.12.1",
    "@nuxt/icon": "2.1.0",
    "@nuxt/image": "2.0.0",
    "@tailwindcss/vite": "^4.1.18",
    "better-auth": "^1.4.1",
    "eslint": "^9.0.0",
    "nuxt": "^4.2.1",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3"
  },
  "packageManager": "pnpm@9.15.2+sha512.93e57b0126f0df74ce6bff29680394c0ba54ec47246b9cf321f0121d8d9bb03f750a705f24edc3c1180853afd7c2c3b94196d0a3d53d3e069d9e2793ef11f321"
}
